#事项类别
case_type_id=v_case_type_id
#案件描述
case_desc=v_case_desc
#位置描述
case_pos_desc=v_case_pos_desc
#影响范围
case_effect_desc= v_case_eff_desc
#影响范围单位
case_effect_lid=v_case_eff_level_id
#问题程度
damage_lid=v_damg_level_id
#问题程度级别
case_lid=v_case_level_id
#网格
grid_id=v_grid_id
#上报时间
occur_time=v_occur_time
#X坐标
pos_x=v_pos_x
#Y坐标
pos_y=v_pos_y
#附件ID
rpt_attach=v_rpt_attach

#电话号码
phone_num=phone_num
#用户密码
password=user_password
#open id
openid=open_id
#用户名称
user_name=user_name
#邮箱名称
email=email
#同步数据类型
sync_type=sync_type
#分页参数-当前页
current_page=currentPage
#分页参数-总页数
page_size=pageSize
#案件case_id
case_id=case_id
#核实核查type――ID
case_biz_type_id=case_biz_type_id
case_biz_sn=case_biz_sn
#反馈描述
verify_examine_desc=verify_examine_desc
#反馈备注
verify_examine_remarks=verify_examine_remarks
#反馈结果
op_result_id=op_result_id
#核查核实附件ID
attach_list=attach_list
#结果值
result=result
#新闻ID
news_id=news_id
#标题
v_post_subject_name=v_post_subject_name
#主题编码
v_post_type_id=v_post_type_id
#主题编码筛选条件
post_type_id=post_type_id
#帖子内容
v_post_content=v_post_content
#上报人id
v_post_rpt_user_id=v_post_rpt_user_id
#上报人姓名
v_post_rpt_user_name=v_post_rpt_user_name
#帖子id
v_post_id=v_post_id
post_id=post_id
#品论内容
v_post_reply_content=v_post_reply_content
#评论者id
v_post_reply_user_id=v_post_reply_user_id
#评论者姓名
v_post_reply_user_name=v_post_reply_user_name


